<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
<style type="text/css">
	body{
		margin: 0px;
	}
	#navbar{

		background-color: rgba(0, 0, 0, 0.8);
		position: fixed;
		width: 100%;
		display: flex;
		justify-content: flex-end;
		padding: 20px;
		
	}
	#nav{
		text-align: center;
		font-style: italic;
		font-size: 20px;

	}
	#nav-link{
		text-decoration: none;
		color: white;
		padding: 20px;
		margin-right: 10px;
	}
	#nav:hover #nav-link{
		background-color: rgba(180, 180, 180 , 0.5);

	}
	#first{
		width: 100%;
		height: 600px;
		font-size: 30px;
		font-style: italic;
		text-align: center;
	}
	#welcome-section{
		padding-top: 15%;
	}
	#second{
		padding-top: 70px;
		display: flex;
		grid-gap: 30px;
		flex-wrap: wrap;
		justify-content: center;

	}
	#pojects{
		padding: 20px;
		background-color: rgba(0, 0, 0, 0.8);
		text-align: center;
		width: 350px;
		height: 350px;
	}
	#third{
		background-color: rgba(0, 0, 0, 0.8);
		text-align: center;
		padding: 20px;
	}
	#third-head{
		color: white;
		font-size: 50px;
	}
	#third-head1{
		color: white;
		font-size: 30px;
		font-style: italic;
	}
	a{
		text-decoration: none;
	}
	@media(max-width: 900px){
		#welcome-section{
			padding-top: 30%;
		}
		#pojects{
		background-color: rgba(0, 0, 0, 0.8);
		text-align: center;
		width: 350px;
		height: 350px;
	}
</style>
<body>
	<div id="main">
		<div id="navbar">
			<div id="nav"><a href="#first" id="nav-link">Home</a></div>
			<div id="nav"><a href="#second" id="nav-link">Works</a></div>
			<div id="nav"><a href="#third" id="nav-link">Contact Us</a></div>
		</div><br><br>
		<div id="first">
			<h1 id="welcome-section">Tellakula Chran sai<br>Web Developer</h1>
		</div>
		<div id="second">
			<a href="https://tcharansai.github.io/tribute1/"><div id="pojects">
				<img src="https://m.economictimes.com/thumb/msid-52146614,width-1200,height-900,resizemode-4,imgsize-156411/hc-restrains-party-from-using-name/pictures-of-late-abdul-kalam.jpg" alt="project1" width="300px" height="300px">
				<h3 style="color: white; font-style: italic;">A Tribute to A.P.J. Abdul Kalam</h3>
			</div></a>
			<a href="https://tcharansai.github.io/codepen-4/"><div id="pojects">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png" alt="project1" width="300px" height="300px">
				<h3 style="color: white; font-style: italic;">Python Programming Tutorials</h3>
			</div></a>
			<a href="https://tcharansai.github.io/codepen-3/"><div id="pojects">
				<h1 style="color:white;  background-color: grey; font-style: italic;  width: 300px; height: 280px; padding: 20px;">Small Demo site on GUCC Developers</h1>
			</div></a>
		</div><br><br>
		<div id="third">
			<h1 id="third-head">Let's work together...</h1><br>
			<h3 id="third-head1">How do you take your coffee?</h3><br>
			<i class="fa fa-facebook" style="font-size: 30px; color: blue; padding: 10px;"></i>
			<i class="fa fa-instagram" style="font-size: 30px; color: pink; padding: 10px;"></i>
			<i class="fa fa-envelope" style="font-size: 30px; color: brown; padding: 10px;"></i>
			<i class="fa fa-twitter" style="font-size: 30px; color: lightblue; padding: 10px;"></i><br><br>
			<hr style="color: background-color: rgba(180, 180, 180 , 0.5);"><br>
			<h2 style="font-size:18px;font-style: italic; color: white;">**This is just a fake portfolio. All the projects and contact details given are not real.</h2><br><br>
			<h2 style="font-size:18px;font-style: italic; color: white;">GUCC Copyrights &copy </h2>
		</div>
	</div>
</body>
</html>
